<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JSTypes</groupId>
  <artifactId>JSTypes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/com/js/type/main/resources</sourceDirectory>
    <testSourceDirectory>src/com/js/type/test/resources</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/com/js/type/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.1</version>
  	</dependency>
  	<dependency>
		<groupId>org.skyscreamer</groupId>
		<artifactId>jsonassert</artifactId>
		<version>1.2.3</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>com.eclipsesource.minimal-json</groupId>
		<artifactId>minimal-json</artifactId>
		<version>0.9.4</version>
	</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>fr.opensagres.js</groupId>
          <artifactId>tern.core</artifactId>
          <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>fr.opensagres.js</groupId>
          <artifactId>tern.server.nodejs</artifactId>
          <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.2</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.2</version>
      </dependency>
  </dependencies>
</project>